{
  "name": "@xpressai/docusaurus-vecto-search",
  "version": "1.0.0",
  "description": "Docusaurus search theme with BM25, Vecto.ai vector search, and hybrid (RRF) modes",
  "repository": {
    "type": "git",
    "url": "https://github.com/XpressAI/docusaurus-vecto-search"
  },
  "homepage": "https://github.com/XpressAI/docusaurus-vecto-search",
  "scripts": {
    "start": "concurrently -k -n client,server \"yarn run start:client\" \"yarn run start:server\"",
    "start:client": "tsc --watch --project tsconfig.client.json",
    "start:server": "tsc --watch --project tsconfig.server.json",
    "build": "rimraf lib && yarn run build:server && yarn run build:client && yarn run copy-static-files",
    "build:client": "tsc --project tsconfig.client.json",
    "build:server": "tsc --project tsconfig.server.json",
    "copy-static-files": "copyfiles -u 2 \"src/theme/**/*.css\" lib/theme",
    "prepublish": "yarn build"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "files": [
    "lib",
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "license": "MIT",
  "dependencies": {
    "@xpressai/vecto-client": "^0.0.7",
    "cheerio": "^1.0.0-rc.12",
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0 || ^3.0.0",
    "@docusaurus/theme-common": "^2.0.0 || ^3.0.0",
    "@docusaurus/types": "^2.0.0 || ^3.0.0",
    "@types/node": "^18.0.0",
    "@types/react": "^18.0.0",
    "concurrently": "^7.0.0",
    "copyfiles": "^2.4.0",
    "rimraf": "^3.0.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@docusaurus/theme-common": "^2.0.0 || ^3.0.0",
    "react": "^16.14.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.14.0 || ^17.0.0 || ^18.0.0"
  }
}
