{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "Node16",
    "module": "Node16",
    "jsx": "react-jsx",
    "outDir": "lib",
    "rootDir": "src",
    "types": ["node", "@docusaurus/module-type-aliases"]
  },
  "include": ["src"],
  "exclude": ["src/theme/**/*"]
}
